<!doctype html>
<html>

<head>
    <title>HyProto App</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://code.jquery.com/jquery.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="https://webduino.io/components/webduino-js/dist/webduino-all.min.js"></script>
    <script src="https://blockly.webduino.io/webduino-blockly.js"></script>
    <script src="https://blockly.webduino.io/lib/firebase.js"></script>
    <script src="https://blockly.webduino.io/lib/runtime.min.js"></script>
    <script src="js/irRAW.js"></script>
    <style>
    html,
    body {
        font-family: 'Verdana';
        background: #333;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    
    .ui-mobile [data-role=page],
    .ui-mobile [data-role=dialog],
    .ui-page {
        background: #000;
    }
    
    #demo-area-09-controller {
        position: relative;
        box-sizing: border-box;
        width: 100%;
        max-width: 550px;
        padding: 0px 10px;
        margin: 0 auto;
        overflow: hidden;
        pointer-events: auto!important;
    }
    
    .demo-area-09-btn {
        position: relative;
        display: inline-block;
        width: calc(33% - 8px);
        height: 60px;
        background: #555;
        margin: 3px 1px;
        text-align: center;
        line-height: 60px;
        border-radius: 5px;
        color: #fff;
        font-size: 22px;
        vertical-align: middle;
        cursor: pointer;
    }
    
    .demo-area-09-btn:active {
        background: #777;
    }
    
    @media (max-width:480px) {
        .demo-area-09-btn {
            height: 50px;
            line-height: 50px;
            font-size: 20px;
        }
    }
    
    @media (max-width:400px) {
        .demo-area-09-btn {
            height: 45px;
            line-height: 45px;
            font-size: 18px;
        }
    }
    
    .demo-area-09-btn.btn-power {
        background: #d00;
        height: 60px;
        width: 60px;
        border-radius: 50%;
        margin-bottom: 10px;
    }
    
    .demo-area-09-btn.btn-power:active {
        background: #f22;
    }
    
    .demo-area-09-btn.btn-show {
        background: #357;
        width: calc(100% - 80px);
        margin-left: 5px;
        color: #acf;
        margin-bottom: 10px;
        cursor: default;
    }
    
    @media (max-width:480px) {
        .demo-area-09-btn.btn-power {
            height: 50px;
            width: 50px;
        }
        .demo-area-09-btn.btn-show {
            width: calc(100% - 70px);
            margin-left: 5px;
            overflow: hidden;
        }
    }
    
    @media (max-width:400px) {
        .demo-area-09-btn.btn-power {
            height: 45px;
            width: 45px;
        }
        .demo-area-09-btn.btn-show {
            width: calc(100% - 60px);
            margin-left: 3px;
        }
    }
    
    .demo-area-09-btn-group {
        width: 100%;
        text-align: center;
    }
    
    .demo-area-09-btn.btn-range {
        position: relative;
        width: calc(100% - 20px);
        height: 20px;
        display: block;
        margin: 25px auto;
        background: #222;
        cursor: default;
    }
    
    .demo-area-09-btn.btn-range-bar {
        position: absolute;
        width: 32px;
        height: 50px;
        top: -20px;
        left: 0;
        background: #555;
        line-height: 50px;
    }
    
    .demo-area-09-btn.btn-range-bar:active {
        background: #777;
    }
    
    .demo-area-09-btn-group.btn-direction-group {
        margin-bottom: 10px;
    }
    
    .demo-area-09-btn-group.btn-direction-group .demo-area-09-btn {
        height: 80px;
        line-height: 80px;
    }
    
    .demo-area-09-btn-group.btn-player-group {
        margin-bottom: 5px;
    }
    
    @media (max-width:480px) {
        .demo-area-09-btn-group.btn-direction-group .demo-area-09-btn {
            height: 70px;
            line-height: 70px;
        }
    }
    
    @media (max-width:400px) {
        .demo-area-09-btn-group.btn-direction-group .demo-area-09-btn {
            height: 60px;
            line-height: 60px;
        }
    }
    
    .demo-area-09-btn-group.btn-player-group .demo-area-09-btn {
        width: calc(20% - 10px);
        margin: 5px 2px;
    }
    
    .demo-area-09-btn-group.btn-player-group .btn-pre {
        font-size: 14px;
    }
    
    .demo-area-09-btn-group.btn-player-group .btn-next {
        font-size: 14px;
    }
    
    .demo-area-09-btn-group.btn-menu-group .demo-area-09-btn {
        width: calc(25% - 10px);
        margin: 5px 2px;
    }
    
    .demo-area-09-btn-group.btn-menu-group .btn-color1 {
        background: #d00;
    }
    
    .demo-area-09-btn-group.btn-menu-group .btn-color1:active {
        background: #f22;
    }
    
    .demo-area-09-btn-group.btn-menu-group .btn-color2 {
        background: #0a0;
    }
    
    .demo-area-09-btn-group.btn-menu-group .btn-color2:active {
        background: #2d2;
    }
    
    .demo-area-09-btn-group.btn-menu-group .btn-color3 {
        background: #09c;
    }
    
    .demo-area-09-btn-group.btn-menu-group .btn-color3:active {
        background: #3bf;
    }
    
    .demo-area-09-btn-group.btn-menu-group .btn-color4 {
        background: #fb0;
    }
    
    .demo-area-09-btn-group.btn-menu-group .btn-color4:active {
        background: #ff8;
    }
    
    .demo-area-09-input {
        margin: 25px auto;
        -webkit-appearance: none;
        border-radius: 2px;
        width: calc(100% - 8px);
        height: 20px;
        background: none;
        background-image: -webkit-linear-gradient(left, #246 0%, #246 50%, #222 50%, #222 100%);
        outline: none;
        transition: .1s;
        cursor: pointer;
    }
    
    .demo-area-09-input::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 32px;
        height: 50px;
        background: #555;
        border-radius: 5px;
        transition: .1s;
    }
    
    .demo-area-09-input::-webkit-slider-thumb:hover,
    .demo-area-09-input::-webkit-slider-thumb:active {
        background: #777;
    }
    </style>
</head>

<body>
    <div id="initPage" data-role="page">
        <div role="main" class="ui-content">
            <div id="demo-area-09" class="da">
                <div id="demo-area-09-content">
                    <div id="demo-area-09-controller">
                        <div class="demo-area-09-btn btn-power">○</div>
                        <div class="demo-area-09-btn btn-show">等候開發板連線...</div>
                        <input type="range" min="0" max="180" step="5" value="90" class="demo-area-09-input">
                        <br>
                        <br>
                        <div class="demo-area-09-btn-group btn-direction-group">
                            <div class="demo-area-09-btn btn-up">▲</div>
                            <br>
                            <div class="demo-area-09-btn btn-left">◀</div>
                            <div class="demo-area-09-btn btn-center">●</div>
                            <div class="demo-area-09-btn btn-right">▶</div>
                            <br>
                            <div class="demo-area-09-btn btn-down">▼</div>
                        </div>
                        <div class="demo-area-09-btn-group btn-player-group">
                            <div class="demo-area-09-btn btn-pre">◀◀</div>
                            <div class="demo-area-09-btn btn-stop">■</div>
                            <div class="demo-area-09-btn btn-play">▶</div>
                            <div class="demo-area-09-btn btn-pause">❙ ❙</div>
                            <div class="demo-area-09-btn btn-next">▶▶</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
    var board = new webduino.WebArduino("mVPL");
    var ir, irData;
    board.on("ready", function(board) {
        ir = new IR(board, 12, 14);
        document.querySelector("#demo-area-09 .btn-show").innerHTML = '開發板完成連線';
        controllerBtnEvent(getElement("#demo-area-09 .btn-play"), "click", function() {
            document.querySelector("#demo-area-09 .btn-show").innerHTML = '發射紅外線...' + irData.length;
            ir.send(irData, function() {
                document.querySelector("#demo-area-09 .btn-show").innerHTML = '發射完成'
            });
        });

        controllerBtnEvent(getElement("#demo-area-09 .btn-stop"), "click", function() {
            document.querySelector("#demo-area-09 .btn-show").innerHTML = '錄製中...';
            ir.recv(function(data) {
                irData = data;
                document.querySelector("#demo-area-09 .btn-show").innerHTML = '錄製完成,長度:' + irData.length;
            });
        });
    });

    function getElement(dom) {
        var element = document.querySelector(dom);
        return element;
    }

    function controllerBtnEvent(c, e, callback) {
        if (e != "click") {
            var _u = navigator.userAgent;
            if (_u.indexOf("Android") > -1 || _u.indexOf("iPhone") > -1 || _u.indexOf("iPad") > -1) {
                c.addEventListener(e[1], function() {
                    callback();
                });
            } else {
                c.addEventListener(e[0], function() {
                    callback();
                });
            }
        } else {
            c.addEventListener("click", function() {
                callback();
            });
        }
    }
    </script>
</body>

</html>